%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\EvenOddCounter.X.production.obj
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 719 719 9 2
text2 CODE 0 72C 72C E 2
text3 CODE 0 74C 74C 12 2
text4 CODE 0 73A 73A 12 2
text5 CODE 0 75E 75E 23 2
maintext CODE 0 781 781 68 2
cstackCOMMON COMMON 1 70 70 C 1
idataBANK0 CODE 0 722 722 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-718 2
ENTRY 1-718 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-718 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-718 2
STRING 1-718 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EvenOddCounter.X.production.obj
7E9 cinit CODE >161:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7E9 cinit CODE >164:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7E9 cinit CODE >184:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7EA cinit CODE >185:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7EB cinit CODE >186:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7EC cinit CODE >187:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7ED cinit CODE >188:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7EE cinit CODE >189:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7EF cinit CODE >190:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F0 cinit CODE >191:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F1 cinit CODE >192:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F2 cinit CODE >193:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F3 cinit CODE >194:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F4 cinit CODE >195:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F5 cinit CODE >196:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F6 cinit CODE >197:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F7 cinit CODE >198:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F8 cinit CODE >199:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7F9 cinit CODE >200:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7FA cinit CODE >201:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7FB cinit CODE >202:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7FC cinit CODE >203:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7FD cinit CODE >207:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7FE cinit CODE >213:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7FE cinit CODE >215:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
7FF cinit CODE >216:C:\Users\Mashadow\AppData\Local\Temp\s5ds.
75E text5 CODE >4:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
75F text5 CODE >9:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
763 text5 CODE >10:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
764 text5 CODE >12:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
773 text5 CODE >13:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
775 text5 CODE >14:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
779 text5 CODE >15:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
77B text5 CODE >16:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
77F text5 CODE >17:D:\Microchip\xc8\v1.45\sources\common\lbmod.c
73A text4 CODE >100:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
73A text4 CODE >101:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
73C text4 CODE >102:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
73E text4 CODE >104:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
742 text4 CODE >106:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
74B text4 CODE >107:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
74C text3 CODE >91:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
74C text3 CODE >92:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
74E text3 CODE >93:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
750 text3 CODE >95:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
754 text3 CODE >97:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
75D text3 CODE >98:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
72C text2 CODE >109:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
72C text2 CODE >110:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
730 text2 CODE >111:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
739 text2 CODE >112:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
719 text1 CODE >114:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
719 text1 CODE >115:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
721 text1 CODE >116:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
781 maintext CODE >46:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
781 maintext CODE >47:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
785 maintext CODE >48:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
788 maintext CODE >50:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
78A maintext CODE >51:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
78B maintext CODE >53:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
78E maintext CODE >54:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
78F maintext CODE >57:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
793 maintext CODE >58:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
79C maintext CODE >60:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7A0 maintext CODE >61:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7A1 maintext CODE >63:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7AD maintext CODE >65:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7AE maintext CODE >66:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7B0 maintext CODE >67:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7B9 maintext CODE >69:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7BD maintext CODE >70:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7BE maintext CODE >72:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7CA maintext CODE >74:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7CB maintext CODE >75:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7CD maintext CODE >76:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7D6 maintext CODE >78:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7DA maintext CODE >79:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7DB maintext CODE >81:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7E7 maintext CODE >85:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
7E8 maintext CODE >56:E:\Workspace\Daflan\EvenOddCounter\EvenOddCounter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
_main F02 0 CODE 0 maintext dist/default/production\EvenOddCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__size_of_nextEven 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__size_of_nextTriplet 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
start 0 0 CODE 0 init C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_nextEven E74 0 CODE 0 text4 dist/default/production\EvenOddCounter.X.production.obj
_nextOdd E98 0 CODE 0 text3 dist/default/production\EvenOddCounter.X.production.obj
__end_of_nextEven E98 0 CODE 0 text4 dist/default/production\EvenOddCounter.X.production.obj
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EvenOddCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_printNumber 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__end_of___lbmod F02 0 CODE 0 text5 dist/default/production\EvenOddCounter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
start_initialization FD2 0 CODE 0 cinit dist/default/production\EvenOddCounter.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
_currentNumber 7C 0 COMMON 1 bssCOMMON dist/default/production\EvenOddCounter.X.production.obj
_nextTriplet E58 0 CODE 0 text2 dist/default/production\EvenOddCounter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_digits 20 0 BANK0 1 dataBANK0 dist/default/production\EvenOddCounter.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\EvenOddCounter.X.production.obj
_printNumber E32 0 CODE 0 text1 dist/default/production\EvenOddCounter.X.production.obj
___lbmod EBC 0 CODE 0 text5 dist/default/production\EvenOddCounter.X.production.obj
__pmaintext F02 0 CODE 0 maintext dist/default/production\EvenOddCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__size_of_nextOdd 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
stacklo 0 0 ABS 0 - C:\Users\Mashadow\AppData\Local\Temp\s5ds.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\EvenOddCounter.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\EvenOddCounter.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E32 0 CODE 0 text1 dist/default/production\EvenOddCounter.X.production.obj
__ptext2 E58 0 CODE 0 text2 dist/default/production\EvenOddCounter.X.production.obj
__ptext3 E98 0 CODE 0 text3 dist/default/production\EvenOddCounter.X.production.obj
__ptext4 E74 0 CODE 0 text4 dist/default/production\EvenOddCounter.X.production.obj
__ptext5 EBC 0 CODE 0 text5 dist/default/production\EvenOddCounter.X.production.obj
__end_of_nextTriplet E74 0 CODE 0 text2 dist/default/production\EvenOddCounter.X.production.obj
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\EvenOddCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_nextOdd EBC 0 CODE 0 text3 dist/default/production\EvenOddCounter.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\EvenOddCounter.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E44 0 CODE 0 idataBANK0 dist/default/production\EvenOddCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EvenOddCounter.X.production.obj
_PCONbits 8E 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON dist/default/production\EvenOddCounter.X.production.obj
__end_of_main FD2 0 CODE 0 maintext dist/default/production\EvenOddCounter.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\EvenOddCounter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\EvenOddCounter.X.production.obj
__end_of_printNumber E44 0 CODE 0 text1 dist/default/production\EvenOddCounter.X.production.obj
___lbmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\EvenOddCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 719 E32 9 2
text2 0 72C E58 E 2
text3 0 74C E98 12 2
text4 0 73A E74 12 2
text5 0 75E EBC 23 2
maintext 0 781 F02 68 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 1 2
idataBANK0 0 722 E44 A 2
dataBANK0 1 20 20 A 1
config 0 2007 400E 1 2
