__end_of_printNumber 722 0 CODE 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_printNumber 0 0 ABS 0
__size_of_nextEven 0 0 ABS 0
_main 781 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_nextOdd 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_currentNumber 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nextEven 73A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
_printNumber 719 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
_digits 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__end_of_nextOdd 75E 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 719 0 CODE 0
__ptext2 72C 0 CODE 0
__ptext3 74C 0 CODE 0
__ptext4 73A 0 CODE 0
__ptext5 75E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_nextTriplet 72C 0 CODE 0
__end_of_nextTriplet 73A 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__end_of_nextEven 74C 0 CODE 0
__size_of_nextTriplet 0 0 ABS 0
_nextOdd 74C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 75E 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 722 0 CODE 0
___lbmod@divisor 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 781 0 CODE 0
__end_of___lbmod 781 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7E9 0 CODE 0
___lbmod@dividend 74 0 COMMON 1
___lbmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___lbmod@rem 76 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FD2 FFF CODE FD2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext F02 FD1 CODE F02 0
text5 EBC F01 CODE EBC 0
text3 E98 EBB CODE E98 0
text4 E74 E97 CODE E74 0
text2 E58 E73 CODE E58 0
idataBANK0 E44 E57 CODE E44 0
text1 E32 E43 CODE E32 0
%locals
dist/default/production\EvenOddCounter.X.production.obj
C:\Users\Mashadow\AppData\Local\Temp\s5ds.
161 7E9 0 CODE 0
164 7E9 0 CODE 0
184 7E9 0 CODE 0
185 7EA 0 CODE 0
186 7EB 0 CODE 0
187 7EC 0 CODE 0
188 7ED 0 CODE 0
189 7EE 0 CODE 0
190 7EF 0 CODE 0
191 7F0 0 CODE 0
192 7F1 0 CODE 0
193 7F2 0 CODE 0
194 7F3 0 CODE 0
195 7F4 0 CODE 0
196 7F5 0 CODE 0
197 7F6 0 CODE 0
198 7F7 0 CODE 0
199 7F8 0 CODE 0
200 7F9 0 CODE 0
201 7FA 0 CODE 0
202 7FB 0 CODE 0
203 7FC 0 CODE 0
207 7FD 0 CODE 0
213 7FE 0 CODE 0
215 7FE 0 CODE 0
216 7FF 0 CODE 0
main.c
46 781 0 CODE 0
47 781 0 CODE 0
48 785 0 CODE 0
50 788 0 CODE 0
51 78A 0 CODE 0
53 78B 0 CODE 0
54 78E 0 CODE 0
57 78F 0 CODE 0
58 793 0 CODE 0
60 79C 0 CODE 0
61 7A0 0 CODE 0
63 7A1 0 CODE 0
65 7AD 0 CODE 0
66 7AE 0 CODE 0
67 7B0 0 CODE 0
69 7B9 0 CODE 0
70 7BD 0 CODE 0
72 7BE 0 CODE 0
74 7CA 0 CODE 0
75 7CB 0 CODE 0
76 7CD 0 CODE 0
78 7D6 0 CODE 0
79 7DA 0 CODE 0
81 7DB 0 CODE 0
85 7E7 0 CODE 0
56 7E8 0 CODE 0
114 719 0 CODE 0
115 719 0 CODE 0
116 721 0 CODE 0
109 72C 0 CODE 0
110 72C 0 CODE 0
111 730 0 CODE 0
112 739 0 CODE 0
91 74C 0 CODE 0
92 74C 0 CODE 0
93 74E 0 CODE 0
95 750 0 CODE 0
97 754 0 CODE 0
98 75D 0 CODE 0
100 73A 0 CODE 0
101 73A 0 CODE 0
102 73C 0 CODE 0
104 73E 0 CODE 0
106 742 0 CODE 0
107 74B 0 CODE 0
D:\Microchip\xc8\v1.45\sources\common\lbmod.c
4 75E 0 CODE 0
9 75F 0 CODE 0
10 763 0 CODE 0
12 764 0 CODE 0
13 773 0 CODE 0
14 775 0 CODE 0
15 779 0 CODE 0
16 77B 0 CODE 0
17 77F 0 CODE 0
